# ckoder-registeration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ckoding/registration/: RegistrationApplication.java
src/main/java/com/ckoding/registration/entity/: Ckoder.java
src/main/java/com/ckoding/registration/repository/: CkoderRepository.java
src/main/java/com/ckoding/registration/resolver/: CkoderMutationResolver.java  CkoderQueryResolver.java
src/main/java/com/ckoding/registration/wrapper/: CkoderWrapper.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/ckoding/registration/: RegistrationApplicationTests.java
