plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ckoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.postgresql:postgresql:42.1.4'

	compile 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'

	// to embed Altair tool
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.1'

	// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'

	// to embed Voyager tool
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'

	// testing facilities
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'


	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
